browser=chrome

env=https://library2.cydeo.com/login.html
env2=https://etsy.com
student_username=student11@library
student_password=libraryUser

librarian_username=librarian1@library
librarian_password=libraryUser

admin_username=librarian2@library
admin_password=libraryUser

